component:ULP_COMPONENT
L:ULP_LEX_INITIALIZATION S:Lex ULP initialization\n
L:ULP_LEX_ISR S:Got a Lex ULP ISR, Irq0: 0x%08x Irq1: 0x%02x LTSSM: 0x%02x\n
L:ULP_LEX_HOST_VBUS_INTERRUPT S:Lex Host VBus interrupt, %d\n
L:ULP_LEX_HOST_VBUS_DETECT S:Lex VBus detected %d\n
L:ULP_LEX_HOST_RX_DETECT S:Lex Rx detected %d\n
L:ULP_LEX_HOST_STATE_MSG S:Lex host state machine received a message, old state = %d, Event = %d new state = %d\n
L:ULP_LEX_HOST_USB3 S:** Host port supports USB3/2 **\n
L:ULP_LEX_HOST_USB2 S:** Host port supports USB2 **\n
L:ULP_LEX_HOST_USB3_REMOVED S:USB3 removed\n
L:ULP_LEX_HOST_SNOOP_TIMEOUT S:Host port Snoop mode timeout RxDetect = %d ltssm = 0x%x\n
L:ULP_LEX_USB2_ENABLED_NO_CONNECTION S:Lex USB2 state machine enabled but not connected!\n
L:ULP_LEX_USB2_STATE_MSG S:Lex USB2 state machine received a message, old state = %d, Event = %d new state = %d\n
L:ULP_LEX_USB2_UNEXPECTED_EVENT S:Lex USB2 state machine received an unexpected event, Event = %d state = %d\n
L:ULP_LEX_USB3_STATE_MSG S:Lex USB3 state machine received a message, old state = %d, Event = %d new state = %d\n
L:ULP_LEX_USB3_UNEXPECTED_EVENT S:Lex USB3 state machine received an unexpected event, Event = %d state = %d\n
L:ULP_LEX_USB3_RESET_STATE_MSG S:Lex USB3 reset state machine received a message, old state = %d, Event = %d new state = %d\n
L:ULP_LEX_USB3_INVALID_RESET_STATE_MSG S:Lex USB3 reset state machine in a bad state for this event, state = %d Event = %d \n
L:ULP_LEX_USB3_RESET_PLL_NOT_LOCKED S:Lex USB3 reset PLL not locked!\n
L:ULP_LEX_USB3_LEX_SETUP_ERROR_DETECTED S:Lex USB3 setup failure; failure count %d\n
L:ULP_LEX_USB3_REX_SETUP_ERROR_DETECTED S:Rex USB3 setup failure reported; failure count %d\n
L:ULP_LEX_USB3_LEX_STUCK_AT_INACTIVE S:Lex USB3 - Lex stuck at inactive; failure count %d\n
L:ULP_LEX_USB3_WARM_RESET_COUNT_CLEARED S:Lex USB3 - Warm reset count %d cleared\n
L:ULP_LEX_USB3_FAILURE_RECOVERY S:Lex USB3 - Lex recovery; failure count %d\n
L:ULP_LEX_UNEXPECTED_CPU_MSG_LENGTH S:Unexpected length of CPU message received by Lex, msgLength = %d\n
L:ULP_LEX_COMLINK_UP_EVENT S:Lex received a comlink event, link is ** UP **\n
L:ULP_LEX_COMLINK_DOWN_EVENT S:Lex received a comlink event, link is ** DOWN **\n
L:ULP_LEX_RCV_REX_USB_MSG S:Lex received a Rex USB CPU message, msg = %d\n
L:ULP_LEX_RCV_REX_USB2_MSG S:Lex received a Rex USB2 CPU message, msg = %d\n
L:ULP_LEX_RCV_REX_USB3_MSG S:Lex received a Rex USB3 CPU message, msg = %d\n
L:ULP_LEX_RCV_REX_USB3_RESET_MSG S:Lex received a Rex USB3 reset CPU message, msg = %d\n
L:ULP_LEX_RCV_UNEXPECTED_USB3_RESET_MSG S:Lex USB3 reset: expected %d, but received %d message from Rex \n
L:ULP_LTSSM_VALID S:LTSSM register value is valid time %d microseconds\n
L:ULP_LTSSM_INVALID S:LTSSM register value is invalid, lttssm = 0x%x\n
L:ULP_CTRL_USB3_VBUS_ON S:vBus is ON\n
L:ULP_CTRL_USB3_VBUS_OFF S:vBus is OFF\n
L:ULP_CTRL_PHY_USB3_VBUS_ON S:PHY vBus is ON\n
L:ULP_CTRL_PHY_USB3_VBUS_OFF S:PHY vBus is OFF\n
L:ULP_REX_ISR S:Got a Rex ULP ISR, Irq0: 0x%08x Irq1: 0x%02x LTSSM: 0x%02x\n
L:ULP_REX_USB2_STATE_MSG S:Rex USB2 state machine received a message, old state = %d, Event = %d, new state = %d\n
L:ULP_REX_USB3_STATE_MSG S:Rex USB3 state machine received a message, old state = %d, Event = %d, new state = %d\n
L:ULP_REX_USB3_DELAY_TIMEOUT S:Rex USB3 delayed ready timeout rexUlpFsmState = %d\n
L:ULP_REX_USB3_UNEXPECTED_EVENT S:Rex USB3 state machine received an unexpected event, Event = %d state = %d\n
L:ULP_REX_UNEXPECTED_CPU_MSG_LENGTH S:Unexpected length of CPU message received by Rex, msgLength = %d\n
L:ULP_REX_NO_RX_DETECT_YET S:USB3 Rex - no Rx terminations detected\n
L:ULP_REX_RCV_LEX_USB_MSG S:Rex received a Lex USB CPU message, msg = %d\n
L:ULP_REX_RCV_LEX_USB2_MSG S:Rex received a Lex USB2 CPU message, msg = %d\n
L:ULP_REX_RCV_LEX_USB3_MSG S:Rex received a Lex USB3 CPU message, msg = %d\n
L:ULP_REX_RCV_LEX_USB3_RESET_MSG S:Rex received a Lex USB3 Reset CPU message, msg = %d\n
L:ULP_REX_GE_REX_DEV_DISCONN S:REX - GE REX device disconnect\n
L:ULP_REX_GE_REX_DEV_CONN S:REX - GE REX device connect\n
L:ULP_ULP_CORE_PLL_LOCK_FAIL S:Ulp Core failed to lock\n
L:ULP_REX_COMLINK_UP_EVENT S:Rex received a comlink event, link is ** UP **\n
L:ULP_REX_COMLINK_DOWN_EVENT S:Rex received a comlink event, link is ** DOWN **\n
L:ULP_LEX_SET_CONTROL_RESULT S:ULP_LexUsbControl() controlflags 0x%x Operation %d\n
L:ULP_LEX_SYSTEM_UPDATE_RESULT S:LexUlpUpdateSystem() controlflags 0x%x hostEnable  %d\n
L:ULP_REX_SET_CONTROL_RESULT S:ULP_RexUsbControl controlflags 0x%x Operation %d result %d\n
L:ULP_REX_USB2_SET_CONTROL_RESULT S:ULP_RexUsb2Control flags 0x%x Operation %d result %d\n
L:ULP_LEX_USB2_SET_CONTROL_RESULT S:ULP_LexUsb2Control flags 0x%x Operation %d result %d\n
L:ULP_REX_USB3_SET_CONTROL_RESULT S:ULP_RexUsb3Control flags 0x%x Operation %d result %d\n
L:ULP_LEX_USB3_SET_CONTROL_RESULT S:ULP_LexUsb3Control flags 0x%x Operation %d result %d\n
L:ULP_HAL_SET_IRQ_ENABLE S:USB3 IRQ enabled irq0:0x%x irq1: 0x%x\n
L:ULP_HAL_SET_IRQ_DISABLE S:USB3 IRQ disabled irq0:0x%x irq1: 0x%x\n
L:ULP_HAL_SET_SS_DISABLE S:USB3 SS_DISABLED set\n
L:ULP_HAL_GO_TO_INACTIVE S:USB3 Go to Inactive set\n
L:ULP_HAL_SET_RX_DETECT S:USB3 Rx.Detect set\n
L:ULP_HAL_SET_HOT_RESET_WAIT_ON S:USB3 Hot Reset wait ON\n
L:ULP_HAL_SET_HOT_RESET_WAIT_OFF S:USB3 Hot Reset wait OFF\n
L:ULP_HAL_SET_HOT_RESET S:USB3 generating Hot Reset\n
L:ULP_HAL_SET_WARM_RESET S:USB3 generating warm reset\n
L:ULP_HAL_WAIT_IN_POLLING_ON S:USB3 Wait in the polling state ON\n
L:ULP_HAL_WAIT_IN_POLLING_OFF S:USB3 Wait in the polling state OFF\n
L:ULP_HAL_RX_AUTO_TERM_ON S:USB3 Auto Rx terminations on\n
L:ULP_HAL_RX_AUTO_TERM_OFF S:USB3 Auto Rx terminations off\n
L:ULP_HAL_RX_TERM_ON S:USB3 Rx terminations on\n
L:ULP_HAL_RX_TERM_OFF S:USB3 Rx terminations off\n
L:ULP_HAL_GE_VBUS_ON S:USB2 Lex GE vBus on\n
L:ULP_HAL_GE_VBUS_OFF S:USB2 Lex GE vBus off\n
L:ULP_HAL_ENTER_STANDBY S:USB3 Entering Standby\n
L:ULP_HAL_EXIT_STANDBY S:USB3 Exiting Standby\n
L:ULP_HAL_REX_VBUS_ON S:Rex vBus on\n
L:ULP_HAL_REX_VBUS_OFF S:Rex vBus off\n
L:ULP_INIT_CALLED S:ULP initialization called\n
L:ULP_CORE_RESET_CALLED S:ULP core reset triggered PLL lock took %d microseconds\n
L:ULP_USB3_TAKEDOWN_CALLED S:ULP_controlTakedownUSB3() called\n
L:ULP_GE_CONTROL_RCV_CPU_MSG S:GE Control received a CPU message, msg = %d\n
L:ULP_RESET_STATE S:ULP Reset State machine, state = 0x%x\n
L:ULP_LTSSM_VALUE_AFTER_DISABLE S:LTSSM register value after vBus disable= 0x%x\n
L:ULP_CORE_STATS_SENT_LRTY S:STAT:ULP bb_chip->ulp_core->stats0->snt_lrty: %d\n
L:ULP_CORE_STATS_SENT_LBAD S:STAT:ULP bb_chip->ulp_core->stats0->snt_lbad: %d\n
L:ULP_CORE_STATS_RCVD_LRTY S:STAT:ULP bb_chip->ulp_core->stats0->rcvd_lrty: %d\n
L:ULP_CORE_STATS_RCVD_LBAD S:STAT:ULP bb_chip->ulp_core->stats0->rcvd_lbad: %d\n
L:ULP_CORE_STATS_TX_LFPS_CNT_IN_ERR S:STAT:ULP bb_chip->ulp_core->stats0->tx_lfps_cnt_in_err: %d\n
L:ULP_CORE_STATS_RX_LFPS_CNT_IN_ERR S:STAT:ULP bb_chip->ulp_core->stats0->rx_lfps_cnt_in_err: %d\n
L:ULP_CORE_STATS_TX_FRAMER_PTP_VIOLATED S:STAT:ULP bb_chip->ulp_core->stats0->tx_framer_ptp_violated: %d\n
L:ULP_CORE_STATS_LINK_TRAINING_PTP_VIOLATED S:STAT:ULP bb_chip->ulp_core->stats0->link_training_ptp_violated: %d\n
L:ULP_CORE_STATS_LINK_CMD_PTP_VIOLATED S:USTAT:ULP bb_chip->ulp_core->stats0->link_command_ptp_violated: %d\n
L:ULP_CORE_STATS_LMP_PTP_VIOLATED S:STAT:ULP bb_chip->ulp_core->stats0->lmp_ptp_violated: %d\n
L:XUSB3_STATS_LINK_PARTNER_PTP_VIOLATED S:STAT:ULP bb_chip->xusb3->stats0->link_partner_ptp_violated: %d\n
L:ULP_CORE_STATS_LINK_CMD_RX_EVENT_FIFO_OVERFLOW S:STAT:ULP bb_chip->ulp_core->stats0->link_command_rx_event_fifo_overflow: %d\n
L:ULP_CORE_STATS_LINK_CMD_RX_EVENT_FIFO_UNDERFLOW S:STAT:ULP bb_chip->ulp_core->stats0->link_command_rx_event_fifo_underflow: %d\n
L:ULP_CORE_STATS_LMP_RX_EVENT_FIFO_OVERFLOW S:STAT:ULP bb_chip->ulp_core->stats0->lmp_rx_event_fifo_overflow: %d\n
L:ULP_CORE_STATS_LMP_RX_EVENT_FIFO_UNDERFLOW S:STAT:ULP bb_chip->ulp_core->stats0->lmp_rx_event_fifo_underflow: %d\n
L:ULP_CORE_STATS_REMOTE_RX_HDR_BUFF_CRDT_IN S:STAT:ULP bb_chip->ulp_core->stats0->remote_rx_hdr_buff_crdt_cnt_in_err: %d\n
L:ULP_CORE_STATS_TO_PHY_OUT_SOP S:ULP CORE STATS PTP SOP to PHY path count %d\n
L:ULP_CORE_STATS_TO_PHY_OUT_EOP S:ULP CORE STATS PTP EOP to PHY path count %d\n
L:ULP_CORE_STATS_FROM_PHY_IN_SOP S:ULP CORE STATS PTP SOP from PHY path count %d\n
L:ULP_CORE_STATS_FROM_PHY_IN_EOP S:ULP CORE STATS PTP EOP from PHY path count %d\n
L:ULP_CORE_STATS_TO_LINK_OUT_SOP S:ULP CORE STATS PTP SOP to ethernet link path count %d\n
L:ULP_CORE_STATS_TO_LINK_OUT_EOP S:ULP CORE STATS PTP EOP to ethernet link path count %d\n
L:ULP_CORE_STATS_FROM_LINK_IN_SOP S:ULP CORE STATS PTP SOP from ethernet link path count %d\n
L:ULP_CORE_STATS_FROM_LINK_IN_EOP S:ULP CORE STATS PTP EOP from ethernet link path count %d\n
L:ULP_CORE_STATS_GO2_U0_FROM_RECOVERY S:STAT:ULP bb_chip->ulp_core->stats0->go2_u0_from_recovery: %d\n
L:ULP_CORE_STATS_RX_GO_RECOVERY S:STAT:ULP bb_chip->ulp_core->stats0->rx_go_recovery: %d\n
L:ULP_PHY_STATS0_RX_ELASTIC_BUFF_OVERFLOW S:USTAT:ULP bb_chip->ulp_phy->stats0->rx_elastic_buff_overflow: %d\n
L:ULP_PHY_STATS0_RX_ELASTIC_BUFF_UNDERFLOW S:STAT:ULP bb_chip->ulp_phy->stats0->rx_elastic_buff_underflow: %d\n
L:ULP_PHY_STATS0_RX_DISPARITY_ERR S:STAT:ULP bb_chip->ulp_phy->stats0->rx_disparity_err: %d\n
L:ULP_PHY_STATS1_SKIP_INSERT_IN_ERR S:STAT:ULP bb_chip->ulp_phy->stats1->skp_insert_in_err: %d\n
L:ULP_PHY_STATS1_DPP_ABORT S:STAT:ULP bb_chip->ulp_phy->stats1->dpp_abort: %d\n
L:ULP_PHY_STATS1_RX_FRAMER_PTP_VIOLATED S:STAT:ULP bb_chip->ulp_phy->stats1->rx_framer_ptp_violated: %d\n
L:XUSB3_STATS_UNKNOWN_PKT_DRP S:STAT:ULP bb_chip->xusb3->stats0->unknown_pkt_drp: %d\n
L:XUSB3_STATS_DWN_STREAM_BUSY_DRP S:STAT:ULP bb_chip->xusb3->stats0->dwn_stream_busy_drp: %d\n
L:XUSB3_STATS_DROP_LONE_DPP S:STAT:ULP bb_chip->xusb3->stats0->drop_lone_dpp: %d\n
L:XUSB3_STATS_RCVD_LONE_DPH S:STAT:ULP bb_chip->xusb3->stats0->rcvd_lone_dph: %d\n
L:XUSB3_STATS_TIMEDOUT_2JOIN_DPP S:STAT:ULP bb_chip->xusb3->stats0->timedout_2join_dpp: %d\n
L:XUSB3_RX_PFIFO_WRENG_STATS0_PKT_MAX_BYTE_CNT_ERR S:STAT:ULP bb_chip->xusb3->rx_pfifo->write_engine->stats0->pkt_max_byte_cnt_err: %d\n
L:XUSB3_RX_PFIFO_WRENG_STATS0_FIFO_FULL_ERR S:STAT:ULP bb_chip->xusb3->rx_pfifo->write_engine->stats0->fifo_full_err: %d\n
L:XUSB3_RX_PFIFO_WRENG_STATS0_PKT_ERR S:STAT:ULP bb_chip->xusb3->rx_pfifo->write_engine->stats0->pkt_err: %d\n
L:XUSB3_RX_PFIFO_WRENG_STATS0_PKT_SOP_ERR S:STAT:ULP bb_chip->xusb3->rx_pfifo->write_engine->stats0->pkt_sop_err: %d\n
L:XUSB3_RX_PFIFO_WRENG_STATS0_DRP_PKT_RD S:STAT:ULP bb_chip->xusb3->rx_pfifo->write_engine->stats0->drp_pkt_rd: %d\n
L:XUSB3_RX_PFIFO_WRENG_STATS0_DRP_PKT_WR S:STAT:ULP bb_chip->xusb3->rx_pfifo->write_engine->stats0->drp_pkt_wr: %d\n
L:XUSB3_RX_PFIFO_RDENG_STATS0_DRP_PKT S:STAT:ULP bb_chip->xusb3->rx_pfifo->read_engine->stats0->drp_pkt: %d\n
L:XUSB3_PTPGUARD_2CORE_MISSING_SOP_ERR S:STAT:ULP bb_chip->xusb3->ptp_guard_2core->stats0->missing_sop_err: %d\n
L:XUSB3_PTPGUARD_2CORE_MISSING_EOP_ERR S:STAT:ULP bb_chip->xusb3->ptp_guard_2core->stats0->missing_eop_err: %d\n
L:XUSB3_PTPGUARD_2CORE_MAX_CYCLE_ERR S:STAT:ULP bb_chip->xusb3->ptp_guard_2core->stats0->max_cycle_err: %d\n
L:ULP_CORE_PTPGUARD_2PHY_MISSING_SOP_ERR S:STAT:ULP bb_chip->ulp_core->ptp_guard_2phy->stats0->missing_sop_err: %d\n
L:ULP_CORE_PTPGUARD_2PHY_MISSING_EOP_ERR S:STAT:ULP bb_chip->ulp_core->ptp_guard_2phy->stats0->missing_eop_err: %d\n
L:ULP_CORE_PTPGUARD_2PHY_MAX_CYCLE_ERR S:STAT:ULP bb_chip->ulp_core->ptp_guard_2phy->stats0->max_cycle_err: %d\n
L:ULP_GE_CONTROL_STATES S:geControl.controlStates old: %d new:%d enable:%d\n
L:ULP_GE_CHANNEL_STATUS S:UlpGeChannelStatus() %d\n
L:ULP_GE_FAILURE_HANDLER S:GeFailureHandler: Running Watchdog Occur !!!!\n
L:ULP_LEX_USB3_CHANNEL_STATUS S:UlpLexUsb3ChannelStatus() %d lexOnlyResetActive %d\n
L:ULP_LEX_USB3_RESET_STATE S:UlpLexUsb3ResetLexOnly() lexOnlyResetState %d\n
L:ULP_REX_USB3_CHANNEL_STATUS S:UlpRexUsb3ChannelStatus() %d RexOnlyResetActive %d\n
L:ULP_LEX_USB_3_IRQ_1 S:rexReqInactive %d standbyExit %d LexOnlyResetTriggered %d\n
L:ULP_MAX_CYCLE S:max_cycle_mode %d max_cycles %d\n
