component:ILOG_COMPONENT
L:INVALID_COMPONENT S:ILOG Received an invalid component %d from line %d\n
L:INVALID_LEVEL S:ILOG Received an invalid logging level %d from line %d\n
L:TOO_MANY_ARGS S:ILOG Received too many args, %d to be exact\n
L:GET_LEVEL S:Component %d is at logging level %d\n
L:COPROC_REG_DUMP S:Sparc reg dump:           TBR = 0x%x, PSR = 0x%x, WIM = 0x%x\n
L:GLOBAL_REG_DUMP S:Sparc reg dump:           %%g5 = 0x%x, %%g6 = 0x%x, %%g7 = 0x%x\n
L:MISC_REG_DUMP S:Sparc reg dump:           current window %d\n\n
L:SEPERATOR_LOG S:\n\n---------- Active windows follow ----------\n\n
L:GEN_REG_DUMP0 S:Sparc reg dump for win %2d:%%l0 = 0x%x, %%l1 = 0x%x\n
L:GEN_REG_DUMP1 S:Sparc reg dump:           %%l2 = 0x%x, %%l3 = 0x%x, %%l4 = 0x%x\n
L:GEN_REG_DUMP2 S:Sparc reg dump:           %%l5 = 0x%x, %%l6 = 0x%x, %%l7 = 0x%x\n
L:GEN_REG_DUMP3 S:Sparc reg dump for win %2d:%%i0 = 0x%x, %%i1 = 0x%x\n
L:GEN_REG_DUMP4 S:Sparc reg dump:           %%i2 = 0x%x, %%i3 = 0x%x, %%i4 = 0x%x\n
L:GEN_REG_DUMP5 S:Sparc reg dump:           %%i5 = 0x%x, %%i6 = 0x%x, %%i7 = 0x%x\n
L:SET_BLOCKING_MODE S:Setting ilog blocking mode\n
L:CLEAR_BLOCKING_MODE S:Clearing ilog blocking mode\n
L:ILOG_SET_TIMESTAMP S:Setting timestamp to value %d, offset needed %d\n
L:TEST_ASSERT S:Icmd run for testing asserts.  Args are %d, %d, %d\n
L:LOG_LEVEL_CHANGED S:Changing logging level for component %d to level %d\n
L:INVALID_COMPONENT_ILOG_MAIN S:ILOG main logging function received an invalid component %d\n
L:INVALID_LEVEL_ILOG_MAIN S:ILOG main logging function received an invalid logging level %d\n
L:ILOG_MSG_DROPPED S:ILOG message dropped\n
L:ASSERT_STATUS1 S:Assert status: preAssertHookFunction is 0x%x, postAssertHookFunction is 0x%x\n
L:ASSERT_STATUS2 S:Assert status: no asserts have occured\n
L:ASSERT_STATUS3 S:Assert status: %d asserts have occured, last assert message was:\n
