USB over Network Flash Programming
==================================


Images to Program
-----------------
Lex: lex_flash_img.srec
Rex: rex_flash_img.srec


Status Register Settings
------------------------
1. Winbond 32Mbit flash setting

Program Status Registers to the following setting:

Status Register-1 Value: 0x38
SRP0    SEC     TB      BP2     BP1     BP0     WEL     BUSY
0       0       1       1       1       0       0       0

Status Register-2 Value: 0x02
SUS     CMP     LB3     LB2     LB1     R       QE      SRP1
0       0       0       0       0       0       1       0

Status Register-3 Value: 0x00
HOLD    DRV1    DRV0    R       R       WPS     R       R
0       0       0       0       0       0       0       0


