component:TOPLEVEL_COMPONENT
L:THIS_IS_LEX S:This is the Lex\n
L:THIS_IS_REX S:This is the Rex\n
L:BUILD_DATE S:SW build was done on %04d/%02d/%02d\n
L:BUILD_TIME S:SW build was done at %02d:%02d:%02d\n
L:UNEXPECTED_TRAP S:Unexpected trap occurred, PC was 0x%x, nPC was 0x%x\n
L:UNEXPECTED_TRAP_WITHOUT_WINDOWS S:Unexpected trap occurred without spare windows, last i7 is 0x%x, previous was 0x%x, previous to that was 0x%x\n
L:DATA_STORE_ERR_TRAP S:DATA STORE ERROR TRAP\n
L:AHB_FAILURE_TRAP S:AHB FAILURE TRAP Status: 0x%x, Failure Addr: 0x%x\n
L:INST_FETCH_ERR_TRAP S:INSTRUCTION FETCH ERROR\n
L:ILLEGAL_INST_ERR_TRAP S:ILLEGAL INSTRUCTION ERROR\n
L:PRIV_INST_ERR_TRAP S:PRIVILEGED INSTRUCTION ERROR\n
L:INST_ACC_ERR_TRAP S:INSTRUCTION ACCESS ERROR\n
L:UNIMPL_FLUSH_TRAP S:UNIMPLEMENTED FLUSH\n
L:DATA_ACC_ERR_TRAP S:DATA ACCESS ERROR\n
L:DIV_BY_ZERO_ERR_TRAP S:DIVIDE BY ZERO ERROR\n
L:TRAP_END_POINT S:Trap Handler End Point. Sparc TBR=0x%x\n
L:DATA_ACC_EXC_TRAP S:DATA ACCESS EXCEPTION\n
L:TIMER1_ERROR S:Timer1 does not work !!\n
L:TOPLEVEL_READ_INREVIUM_LMK_REG S:Readback from LMK reg %d: 0x%x\n
